CustomMediaPlayer/res/JButtonRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <GradientStopCollection x:Key="MyGlassGradientStopsResource">
        <GradientStop Color="WhiteSmoke" Offset="0.2" />
        <GradientStop Color="Transparent" Offset="0.4" />
        <GradientStop Color="WhiteSmoke" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="0.75" />
        <GradientStop Color="WhiteSmoke" Offset="0.9" />
        <GradientStop Color="Transparent" Offset="1" />
    </GradientStopCollection>

    <LinearGradientBrush x:Key="MyGlassBrushResource"  
   StartPoint="0,0" EndPoint="1,1" Opacity="0.75"  
   GradientStops="{StaticResource MyGlassGradientStopsResource}" />

    <SolidColorBrush x:Key="BlueColor" Color="#FF3885FF" />
    <SolidColorBrush x:Key="DarkBlueColor" Color="DarkBlue" />
    <SolidColorBrush x:Key="WhiteColor" Color="White" />
    <SolidColorBrush x:Key="BlackColor" Color="Black" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BlueColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" 
      Height="{TemplateBinding Height}" ClipToBounds="True" >

                        

                        <Ellipse x:Name="outerEllipse" HorizontalAlignment="Stretch" Margin="2"
      VerticalAlignment="Stretch" Stroke="{StaticResource BlueColor}" 
       StrokeThickness="4" Fill="{TemplateBinding Background}" Opacity="0" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Effect>
                                <BlurEffect Radius="6" />
                            </Ellipse.Effect>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <!-- Glass Ellipse -->
                        <Ellipse x:Name="glassEllipse" HorizontalAlignment="Stretch" Margin="2"
        VerticalAlignment="Stretch"
        StrokeThickness="2" Opacity="0" 
        Fill="{DynamicResource MyGlassBrushResource}"
        RenderTransformOrigin="0.5,0.5">
                            <Ellipse.Effect>
                                <BlurEffect Radius="6" />
                            </Ellipse.Effect>
                            <!-- These transforms have no effect as they 
             are declared here. 
             The reason the transforms are included is to be targets 
             for animation (see later). -->
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <RotateTransform />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse x:Name="clickEllipse" HorizontalAlignment="Stretch" Margin="6"
        VerticalAlignment="Stretch"
        StrokeThickness="0" Opacity="0" 
        Fill="DarkBlue" >
                            <Ellipse.Effect>
                                <BlurEffect Radius="2" />
                            </Ellipse.Effect>
                        </Ellipse>


                        <!-- Present Text/Content of the button. -->
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="5" 
          Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" />
                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property ="Ellipse.Stroke" TargetName="outerEllipse"
      Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />

                            <Setter Property="Ellipse.Opacity" Value="1" TargetName="glassEllipse" />

                            <Setter Property="ContentPresenter.Effect" TargetName="myContentPresenter" >
                                <Setter.Value>
                                    <BlurEffect Radius="1" />
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Opacity" TargetName="myContentPresenterDockPanel" Value="0.7" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Ellipse.Opacity" Value="1" TargetName="glassEllipse" />
                            <Setter Property="Ellipse.Stroke" Value="Black" TargetName="glassEllipse" />
                        </Trigger>

                        <!-- Animations that start when mouse enters and leaves button. -->
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                    <Storyboard>

                                        <!-- This animation makes the glass ellipse shrink in the X direction. -->
                                        <DoubleAnimation Storyboard.TargetName="glassEllipse"  
          Storyboard.TargetProperty= 
          "(Ellipse.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
          By="-0.1" Duration="0:0:0.5" />

                                        <!-- This animation makes the glass ellipse shrink in the Y direction. -->
                                        <DoubleAnimation 
        Storyboard.TargetName="glassEllipse"  
          Storyboard.TargetProperty= 
          "(Ellipse.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"  
          By="-0.1" Duration="0:0:0.5" />

                                        <DoubleAnimation Storyboard.TargetName="outerEllipse" Storyboard.TargetProperty= 
          "Opacity"  From="0" To="1"
          Duration="0:0:0.5" />


                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="mouseEnterBeginStoryboard" />
                                <BeginStoryboard >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="outerEllipse" Storyboard.TargetProperty= 
          "Opacity"  From="1" To="0"
          Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <!-- Animation fires when button is clicked, causing glass to spin.  -->
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="clickEllipse" Storyboard.TargetProperty= 
          "Opacity"  From="0" To="1"
          Duration="0:0:0.2" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>