CustomMediaPlayer/MainWindow.xaml

<Window x:Class="CustomMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="mainWindow" Title="Jäger's Media Player" Height="190" MaxHeight="190" MinHeight="165" Width="630" MinWidth="250"  Icon="/playico.ico" Closing="mainWindow_Closing" SizeChanged="mainWindow_SizeChanged"  >

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
            <GradientStop Color="Black" Offset="0.1"/>
            <GradientStop Color="#FF004564" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel LastChildFill="True">
        <Menu Name="menu" DockPanel.Dock="Top" Height="25">
            <MenuItem Header="Médialejátszó">
                <MenuItem Header="Fájl megnyitása" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/img/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_recently_opened" Header="Nemrég megnyitott fájlok">
                    <MenuItem.Icon>
                        <Image Source="/img/recently_opened.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Eszközök" Click="MenuItem_Click_1" >
                <MenuItem Header="Beállítások" >
                    <MenuItem.Icon>
                        <Image Height="22" Source="img/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="23" />
                <RowDefinition Height="63" />
            </Grid.RowDefinitions>

            <Slider Name="slider_time" Margin="10,0,10,0" Grid.Row="0" VerticalAlignment="Bottom" IsMoveToPointEnabled="True"   ValueChanged="slider_time_ValueChanged" PreviewMouseDown="slider_time_PreviewMouseDown" PreviewMouseUp="slider_time_PreviewMouseUp">
            </Slider>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" >
                <Label Name="label_time"  Foreground="White" FontWeight="Bold" >00:00:00</Label>
                <Label Foreground="White" FontWeight="Bold">/</Label>
                <Label Name="label_fulltime"  Foreground="White" FontWeight="Bold" >00:00:00</Label>
            </StackPanel>

            <Border Name="border_control" Grid.Row="2" Width="Auto" MaxWidth="600" Margin="40,0,40,12" CornerRadius="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,-5,0" >
                        <Slider Name="slide_speed" Margin="0,0,8,0" VerticalAlignment="Center"  Width="70" ValueChanged="slide_speed_ValueChanged" Maximum="3" Value="1"  Minimum="0.1" ToolTip="Lejátszási sebesség" />
                        <ComboBox Name="combo_speed" ItemsSource="{Binding}" SelectedIndex="2" SelectionChanged="combo_speed_SelectionChanged" Margin="0,0,5,0" Height="25" Width="50" BorderBrush="#FF3C77F5" Focusable="False">
                            <ComboBoxItem Content="1/4x" />
                            <ComboBoxItem Content="1/2x" />
                            <ComboBoxItem Content="1x" />
                            <ComboBoxItem Content="2x" />
                            <ComboBoxItem Content="3x" />
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8282E2" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>

                        
                        <Button Name="btn_prev" Width="40" Height="40" Click="btn_prev_Click" Background="Black">
                            <Image Source="img/bwd.png">
                            </Image>
                        </Button>



                    </StackPanel>
                    <Button Name="btn_start" Width="50" Height="50" IsEnabled="False" Grid.Column="1" Background="Black" Click="btn_start_Click" >
                        <Image Name="img_play" Source="img/play2.png">
                        </Image>
                    </Button>

                    <StackPanel HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                        <Button Name="btn_next" Width="40" Height="40" Background="Black" Click="btn_next_Click">
                            <Image Source="img/fwd.png">
                            </Image>
                        </Button>
                        <Button Name="btn_stop" Width="40" Height="40" Margin="0,0,0,0" Background="Black" Click="btn_stop_Click">
                            <Image Source="img/stop.png">
                            </Image>
                        </Button>
                        
                        <Button Name="btn_voloff" Width="30" Height="30" Margin="5,0,5,0" Background="White" Click="btn_voloff_Click">
                            <Image Name="img_mute" Source="img/volon.png">
                            </Image>
                        </Button>
                        <Slider Name="slide_volume" VerticalAlignment="Center" Width="70" ValueChanged="slide_volume_ValueChanged" Maximum="100" ToolTip="Hangerő" IsMoveToPointEnabled="True" />
                    </StackPanel>
                </Grid>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00091A" Offset="0" />
                        <GradientStop Color="#FF4C5469" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </DockPanel>
</Window>
