CustomMediaPlayer/Settings.xaml

<Window x:Class="CustomMediaPlayer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beállítások" Height="250" Width="300" Icon="img/settings.png" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Lejátszás">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Ugrási idő:</Label>
                        <TextBox Name="txt_jumptime" Width="50" TextAlignment="Center" Margin="3" TextChanged="txt_jumptime_TextChanged"></TextBox>
                        <ComboBox Name="combo_unit" Margin="3" SelectedIndex="0" SelectionChanged="combo_unit_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem>másodperc</ComboBoxItem>
                                <ComboBoxItem>ezredmásodperc</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vezérlés">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="3">Új gyorsbillentyű hozzáadása:</Label>
                        <ComboBox Name="combo_functions" Grid.Row="1" Margin="2">
                        </ComboBox>
                        <ComboBox Name="combo_keys" Grid.Row="1" Grid.Column="1" Margin="2" ToolTip="Nyomj meg egy billenyűt, vagy válassz a listából!" Focusable="False" IsTextSearchEnabled="False" KeyDown="combo_keys_KeyDown">
                        </ComboBox>
                        <Button Name="btn_add_hotkey" Style="{x:Null}" Grid.Row="1" Grid.Column="2" Margin="2" Padding="3" Click="btn_add_hotkey_Click">Hozzáad</Button>
                        <Label Grid.Row="2">Gyorsbillentyűk:</Label>
                        <Button Name="btn_delete_hotkey" Style="{x:Null}" Grid.Row="2" Grid.Column="2" Margin="2" IsEnabled="False" Click="btn_delete_hotkey_Click">Töröl</Button>
                    </Grid>
                    
                    <DataGrid Name="dgrid_hotkeys" DockPanel.Dock="Bottom"  VerticalScrollBarVisibility="Visible" SelectionChanged="dgrid_hotkeys_SelectionChanged"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Megjelenítés">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                    <CheckBox Name="check_topmost" Height="25" ToolTip="A lejátszó ablaka lesz mindig előtérben, kitakarva az alatta lévő ablakokat." Checked="check_topmost_Checked" Unchecked="check_topmost_Unchecked">Előtérben</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Intelligens lejátszás">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5">
                    <CheckBox Name="check_intelligent_playing" Height="25" ToolTip="A lejátszás magától megáll és újraindul a megadott beállítások alapján" Checked="check_intelligent_playing_Checked" Unchecked="check_intelligent_playing_Unchecked">Intelligens lejátszás</CheckBox>
                    <GroupBox Name="group_intellientplay" Header="Intelligens lejátszás">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <Label>Szünet:</Label>
                                <TextBox Name="txt_pausetime" Width="50" TextAlignment="Center" Margin="3" TextChanged="txt_pausetime_TextChanged" ToolTip="Gépeléskor minden billentyű leütése után ennyi idő elteltével indul újra a lejátszás"></TextBox>
                                <ComboBox Name="combo_pauseunit" Margin="3" SelectedIndex="1" SelectionChanged="combo_pauseunit_SelectionChanged"  >
                                    <ComboBox.Items>
                                        <ComboBoxItem>másodperc</ComboBoxItem>
                                        <ComboBoxItem>ezredmásodperc</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
