CustomMediaPlayer/Settings.xaml

<Window x:Class="CustomMediaPlayer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beállítások" Height="250" Width="300" Icon="img/settings.png">
    <Grid>
        <TabControl>
            <TabItem Header="Lejátszás">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Ugrási idő:</Label>
                        <TextBox Name="txt_jumptime" Width="50" TextAlignment="Center" Margin="3"></TextBox>
                        <ComboBox Name="combo_unit" Margin="3" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>sec</ComboBoxItem>
                                <ComboBoxItem>millisec</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Name="btn_jtSave" Style="{x:Null}" Margin="3" Padding="2" Click="btn_jtSave_Click">Mentés</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Vezérlés">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="3">Új gyorsbillentyű hozzáadása:</Label>
                        <ComboBox Name="combo_functions" Grid.Row="1" Margin="2">
                        </ComboBox>
                        <ComboBox Name="combo_keys" Grid.Row="1" Grid.Column="1" Margin="2" ToolTip="Nyomj meg egy billenyűt, vagy válassz a listából!" Focusable="False" IsTextSearchEnabled="False" KeyDown="combo_keys_KeyDown">
                        </ComboBox>
                        <Button Name="btn_add_hotkey" Style="{x:Null}" Grid.Row="1" Grid.Column="2" Margin="2" Padding="3" Click="btn_add_hotkey_Click">Hozzáad</Button>
                        <Label Grid.Row="2">Gyorsbillentyűk:</Label>
                        <Button Name="btn_delete_hotkey" Style="{x:Null}" Grid.Row="2" Grid.Column="2" Margin="2" IsEnabled="False" Click="btn_delete_hotkey_Click">Töröl</Button>
                    </Grid>
                    
                    <DataGrid Name="dgrid_hotkeys" DockPanel.Dock="Bottom"  VerticalScrollBarVisibility="Visible" SelectionChanged="dgrid_hotkeys_SelectionChanged"></DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Megjelenítés">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                    <CheckBox Name="check_topmost" Height="25" ToolTip="A lejátszó ablaka lesz mindig előtérben, kitakarva az alatta lévő ablakokat." Checked="check_topmost_Checked" Unchecked="check_topmost_Unchecked">Előtérben</CheckBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
